<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.geeks.noteApp.on_board.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" />
    <fragment
        android:id="@+id/pageFragment"
        android:name="com.geeks.noteApp.on_board.PageFragment"
        android:label="fragment_page"
        tools:layout="@layout/fragment_page" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.geeks.noteApp.room_database.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="note"
            app:nullable="true"
            app:argType="com.geeks.noteApp.room_database.NoteModel"/>
    </fragment>
    <fragment
        android:id="@+id/mainNoteFragment"
        android:name="com.geeks.noteApp.room_database.MainNoteFragment"
        android:label="fragment_main_note"
        tools:layout="@layout/fragment_main_note" >
        <action
            android:id="@+id/action_mainNoteFragment_to_detailFragment"
            app:destination="@id/detailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.geeks.noteApp.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" />

</navigation>