<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.AuthFragment">

    <TextView
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:text="Notes"
        android:id="@+id/tv_title_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="76dp"/>


    <ImageView
        android:id="@+id/img_note"
        android:src="@drawable/ic_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@id/img_note"
        app:layout_constraintEnd_toEndOf="@id/img_note"
        app:layout_constraintTop_toBottomOf="@id/img_note"
        android:textColor="@color/white"
        android:text="Авторизация"
        android:id="@+id/tv_desc_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="Sign in with Google"
        app:layout_constraintTop_toBottomOf="@id/img_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btn_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>